:root {
  --main-color: #757575;
  --dark-color: #212121;
  --accent-color: #2196f3;
  --white: #ffffff;
  --bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --background: #AFB1B8;
}

body { 
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.container-hf {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container {
  width: 1170px;
  padding: 94px 15px 94px 15px;
  margin-right: auto;
  margin-left: auto;
}

.list,
p {
  list-style: none;
  padding: 0;
  margin: 0;
}

.flexbox {
  display: flex;
  align-items: center;

}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  text-decoration: none;
  margin-right: 85px;
}

.menu-list,
.contacts-list {
  display: flex;
}

.menu-item:not(:last-child),
.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  text-decoration: none;
}

.menu-link:hover,
.menu-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.accent-blue,
.menu-list .current {
  color: var(--accent-color);
}

.menu-item {
  position: relative;
}

.menu-list .current::after {
  position: absolute;
  content: '';

  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.accent-black {
  color: var(--dark-color);
}

.accent-white,
.white {
    color: var(--white);
}

.contacts-link {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--main-color);
  text-decoration: none;
}

.envelope {
  width: 16px;
  height: 11.2px;
  margin-right: 10px;
  fill: currentColor;
}

.smartphone {
  width: 10px;
  height: 15px;
  margin-right: 10px;
  fill: currentColor;
}
 
.page-header {
  border-bottom: 1px solid #ececec;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.6),rgba(47, 48, 58, 0.6)),
  url(../images/hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero {
  text-align: center;
}

.hero-title {
  padding-top: 200px;
  margin: 0 0 30px 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

.btn-studio {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  text-decoration: none;
  align-items: center;
  text-align: center;
  padding: 10px 32px 10px 32px;
}

.advantages-list {
  display: flex;
}

.advantages-title {
  width: calc((100% - 30px * 3) / 4);
  margin: 0 30px 0 0;
}

.advantages-item {
  font-weight: 700;
  line-height: 1.142;
  text-transform: uppercase;
  color: var(--dark-color);
  margin: 0 0 10px 0;
  text-align: center;
}

.advantages-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--bg-color);
  border: 0px solid var(--bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.adv-i {
  width: 70px;
  height: 70px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  color: var(--dark-color);
  text-align: center;
  margin: 0px 0 50px 0;
}

.examples-list {
  display: flex;
}

.examples-item{
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
  position: relative;
}

.examples-img {
  display: block;
}

.examples-title {
  font-weight: 700;
  line-height: 1.142;
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
}

.examples-item .examples-title {
  background-image: linear-gradient( to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8) );
  width: 370px;
  height: 43px;
  margin: 0;
  padding-top: 27px;
  position: absolute;
  bottom: 0;
}

.team {
  background-color: var(--bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.member {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white);
}

.team-member {
  padding: 30px 32px 24px 32px;
}

.team-item{
  width: calc((100% - 30px * 3) / 4);
  margin-right: 30px;
}

.team-item:nth-child(4n) {
  margin-right: 0;
}

.member-name {
  margin-bottom: 10px;
  margin-top: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  color: var(--dark-color);
  text-align: center;
}

.member-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.187;
  color: var(--main-color);
  text-decoration: none;
  text-align: center;
}

.social-networks,
.fsocial-networks {
  display: flex;
}

.networks-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  color: var(--background);
  margin: 0;
}

.networks-icon:hover,
.networks-icon:focus {
  color: var(--white);
  background-color: var(--accent-color);
  border-radius: 50%;
}

.icon-instagram {
  height: 20px;
  width: 20px;
  fill: currentColor;
}

.icon-twitter {
  height: 16.25px;
  width: 20px;
  fill: currentColor;
}

.icon-facebook {
  height: 20px;
  fill: currentColor;
}

.icon-linkedin {
  height: 20px;
  width: 20px;
  fill: currentColor;
}

.networks-title {
  width: calc((100% - 10px * 3) / 4);
  margin-right: 10px;
}

.networks-title:nth-child(4n) {
  margin-right: 0;
}

.clients-list {
  display: flex;
}

.clients-name {
  width: calc((100% - 30px * 5) / 6);
  margin-right: 30px;
}

.clients-name:nth-child(6n) {
  margin-right: 0;
}

.clients-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 170px;
  color: var(--background);
  border: 1px solid var(--background);
  border-radius: 4px;
}

.clients-icon:hover,
.clients-icon:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients1 {
  width: 44px;
  height: 49px;
  fill: currentColor;
}

.clients2 {
  width: 40px;
  height: 52px;
  fill: currentColor;
}

.clients3 {
  width: 41px;
  height: 42.6px;
  fill: currentColor;
}

.clients4 {
  width: 79.6px;
  height: 42px;
  fill: currentColor;
}

.clients5 {
  width: 59px;
  height: 47px;
  fill: currentColor;
}

.clients6{
  width: 88.5px;
  height: 45.4px;
  fill: currentColor;
}

footer {
  background-color: var(--footer-bg-color);
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-hf{
  width: 1200px;
}

.fnetworks-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  color: var(--white);
  margin: 0;
  background-color: #43444d;
  border-radius: 50%;
}

.fnetworks-icon:hover,
.fnetworks-icon:focus {
  color: var(--white);
  background-color: var(--accent-color);
  border-radius: 50%;
}

.footer-item .logo {
  margin-bottom: 20px;
}
.fnetworks-title {
    margin-right: 10px;
    padding-top: 20px;
    text-align: center;
}

.footer-item {
  display: block;
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.footer-item1 {
  display: block;
  width: calc(50% - 15px);
} 

.footer-addres {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
}

.text-write {
  margin-top: 20px;
  margin-right: 10px;
  width: 360px;
  height: 50px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  background-color: inherit;
  border-radius: 4px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.send {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--white);
}

.btn-studio.footer {
  padding: 10px 30px;
  min-width: 200px;
  vertical-align: middle;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  outline: none;
  border: none;
}

.list .link {
  text-decoration: none;
  font-style: normal;
}

.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  background-color: var(--bg-color);
  color: var(--dark-color);
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  border: 0;
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--white);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.choice-list.list {
  margin-bottom: 50px;
}

.choice-list {
  display: flex;
  justify-content: center;
}

.choice-item:not(:last-child) {
  margin-right: 8px;
}


.filter-list {
  display: flex;
  flex-wrap: wrap;
}

.filter .title {
  margin: 0;
}

.filter-list-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  background-color: #ffffff;
}

.filter-list-item:nth-child(3n) {
  margin-right: 0;
}

.filter-list-item:nth-last-child(-n + 3) {
  margin-bottom: 94px;
}

.filter-list-item:hover,
.filter-list-item:focus {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-list .link {
  display: inline-block;
}

.filter .img {
  display: block;
}

.filter-thumb {
  position: relative;
  overflow: hidden;
}

.filter-heading {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.filter-title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--dark-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.filter-list-item:hover .filter-text,
.filter-list-item:focus .filter-text {
  transform: translateY(0);
}

.filter-text {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-text p {
  margin: 0;
}

.filter-directions {
  color: var(--main-color);

  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.filter .container {
  padding-bottom: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 1;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  /* width: 528px; */
  /* height: 581px; */
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--white);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal-form {
  width: 448px;
}

.modal-form label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--main-color);
}

.form-title {
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--dark-color);
}

.form-group {
  position: relative;

  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 28px;
}

.form-input {
  padding: 12px 12px 12px 42px;

  outline-color: var(--accent-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
}

.form-label {
  position: absolute;
  top: 50%;
  left: 42px;

  transform: translateY(-50%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group:focus-within > .form-label,
.form-input:not(:placeholder-shown) ~ .form-label {
  color: var(--accent-color);
  transform: translate(-25px, -40px);
}

.form-group:focus-within .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;
}
.comment {
  display: block;
  position: relative;
  margin-bottom: 20px;
}

.comment-label {
  position: absolute;
  top: 12px;
  left: 16px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus-within .comment-label {
  color: var(--accent-color);
  transform: translateY(-30px);
}

.comment:not(:placeholder-shown) + .comment-label {
  transform: translateY(-30px);
}

.comment .textarea {
  display: flex;
  padding: 0;
  border-image: 0;
  padding: 12px 16px;
  margin-bottom: 20px;
  height: 120px;
  width: 100%;
  resize: none;

  outline-color: var(--accent-color);
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form .checkbox-label {
  display: flex;
  align-items: center;

  padding-left: 13px;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-transform: none;
}

.checkbox {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;

  margin-right: 7px;

  border: 1px solid var(--main-color);
  border-radius: 2px;
}

.accent-form {
  color: var(--accent-color);
}

.checkbox:checked + .checkbox-icon {
  border-color: transparent;
  background-color: var(--accent-color);
  background-origin: border-box;
  background-size: contain;
}

.form-button {
  text-align: center;
}
.snd-btn {
  min-width: 200px;
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;

  background: var(--accent-color);
  color: var(--white);
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  cursor: pointer;
}

.cls-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 8px;
  right: 8px;

  padding: 0;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--accent-color);
  background-color: var(--white);

  cursor: pointer;
}

.cls-btn:hover .cls-btn-icon,
.cls-btn:focus .cls-btn-icon {
  fill: currentColor;
}

